DATABASE=acco
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password


ACCESS_TOKEN=stashook
PASSWORD=Stashook@123


HOST = smtp.hostinger.com
USER = muthu@stashook.com
PASS = Stashook@123
SERVICE = Hostinger
